plugins {
	id 'fabric-loom' version '0.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://jitpack.io" }
	maven { url "https://maven.terraformersmc.com/releases" }
	maven { url "https://aperlambda.github.io/maven" }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
	modImplementation ("com.github.TeamMidnightDust:CullLeaves:${project.cull_leaves_version}"){
		exclude module: "modmenu"
	}
	modImplementation ("com.github.LambdAurora:LambDynamicLights:${project.ldl_version}") {
        exclude module: "modmenu"
        exclude module: "sodium-fabric"
	}
	modImplementation ("com.github.LambdAurora:LambdaBetterGrass:${project.lbg_version}") {
        exclude module: "modmenu"
	}
	modImplementation ("com.github.The-HyperZone:Iris:${project.iris_version}") {
        exclude module: "modmenu"
	}
	modImplementation ("com.github.PepperCode1:ConnectedTexturesMod-Fabric:${project.ctmf_version}") {
        exclude module: "modmenu"
	}
	modImplementation ("com.github.LambdAurora:LambdaControls:${project.lc_version}") {
        exclude module: "modmenu"
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
