# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.puzzlemc
	archives_base_name = puzzle

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.1+1.17
	mod_menu_version = 2.0.13
	
	cull_leaves_version = 2.3.0
	ldl_version = 2.0.2+1.17
	lbg_version = 1.2.1+1.17
	iris_version = mc1.17.1-1.1.2
	continuity_version = 1.0.0+1.17
	animatica_version = 0.1+1.17
	cit_resewn_version = 0.7.1
	spruceui_version=3.3.0+1.17
	midnightlib_version=0.3.0
