# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.5.2+1.20
	maven_group = net.puzzlemc
	archives_base_name = puzzle

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.83.0+1.20
	mod_menu_version = 7.0.1
	midnightlib_version = 1.4.1-fabric
	
	cull_leaves_version = 3.0.2-fabric
	ldl_version = 2.3.0+1.19.4
	lbg_version = 1.5.1+1.20
	iris_version = 1.6.4+1.20
	continuity_version = 3.0.0-beta.2+1.19.3
	animatica_version = 0.5+1.19
	colormatic_version = 3.1.2
	borderless_mining_version = 1.1.7+1.19.4
	dynamic_fps_version = v2.2.0
	toml4j_version = 0.7.2
	cit_resewn_version = 1.1.3+1.20
	cem_version = 0.7.1-1.19.3
	complete_config_version = 2.3.0
	spruceui_version=5.0.0+1.20
	emf_version=0.2.10
	etf_version=4.4.4
	exordium_version=1.1.1-1.19.4
	# Required for LBG
	quilt_loader_version=0.19.0-beta.18
	quilt_fabric_api_version=7.0.1+0.83.0-1.20
