# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.6.1+1.20.4
	maven_group = net.puzzlemc
	archives_base_name = puzzle

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.91.2+1.20.4
	mod_menu_version = 7.0.1
	midnightlib_version = 1.5.2-fabric
	
	cull_leaves_version = 3.0.2-fabric
	ldl_version = 2.3.2+1.20.1
	lbg_version = 1.5.2+1.20.1
	iris_version = 1.6.9+1.20.2
	continuity_version = 3.0.0-beta.3+1.20.1
	animatica_version = 0.6+1.20
	colormatic_version = 3.1.2
	borderless_mining_version = 1.1.8+1.20.1
	dynamic_fps_version = 3.2.0
	toml4j_version = 0.7.2
	cit_resewn_version = 1.1.3+1.20
	complete_config_version = 2.3.0
	spruceui_version=5.0.0+1.20
	emf_version=1.2
	etf_version=5.0
	exordium_version=1.2.1-1.20.2
	# Required for LBG
	quilt_loader_version=0.19.0-beta.18
	quilt_fabric_api_version=7.0.1+0.83.0-1.20
