pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
include 'puzzle-base'

include 'puzzle-splashscreen'
include 'puzzle-models'
include 'puzzle-blocks'
//include 'puzzle-randomentities'
include 'puzzle-gui'
