archivesBaseName = "puzzle-splashscreen"
repositories {
    maven { url "https://maven.terraformersmc.com/releases" }
    maven {
        url = "https://api.modrinth.com/maven"
    }
}
dependencies {
    api project(":puzzle-base")
    modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}"
}
