archivesBaseName = "puzzle-models"

loom {
    accessWidenerPath =  file("src/main/resources/puzzle-models.accesswidener")
}
repositories {
    maven { url "https://maven.terraformersmc.com/releases" }
    maven {
        url = "https://api.modrinth.com/maven"
    }
}
dependencies {
    api project(":puzzle-base")
    modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}"
}
